ExpiredCodeTest = {ExpirationDate = DateTime.fromUniversalTime(2024, 5, 21, 12, 0, 0, 0), Reward = 50, RewardType = "Money"};
Code1 = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 21, 12, 0, 0, 0), Reward = 50, RewardType = "Money"};
FreeSpins = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 21, 12, 0, 0, 0), Reward = 10, RewardType = "Spins"};
IOWNARCAS = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 21, 12, 0, 0, 0), Reward = 0, RewardType = "Spins"};
GAMEISBACKUP = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 13, 12, 0, 0, 0), Reward = 15, RewardType = "Spins"};
ZOROTHEGOAT = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 13, 12, 0, 0, 0), Reward = 20, RewardType = "Spins"};
ETERNALLOCKONTOP = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 13, 12, 0, 0, 0), Reward = 10, RewardType = "Spins"};
SORRYFORDELAYRELEASE = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 13, 12, 0, 0, 0), Reward = 15, RewardType = "Spins"};
EZNERF = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 13, 12, 0, 0, 0), Reward = 15, RewardType = "Spins"};
GGSGODSPEED = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 13, 12, 0, 0, 0), Reward = 20, RewardType = "Spins"};
NOMOREWEPCARRY = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 13, 12, 0, 0, 0), Reward = 10, RewardType = "Spins"};
EIDMUBARAK = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 13, 12, 0, 0, 0), Reward = 25, RewardType = "Spins"};
IMSORRYCHAT = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 13, 12, 0, 0, 0), Reward = 30, RewardType = "Spins"};
GIVEMESPINS = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 30, 12, 0, 0, 0), Reward = 100, RewardType = "Spins"};
SorryForShutdown = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 30, 12, 0, 0, 0), Reward = 10, RewardType = "Spins"};
ALMOSTWAVE1 = {ExpirationDate = DateTime.fromUniversalTime(2024, 6, 30, 12, 0, 0, 0), Reward = 25, RewardType = "Spins"};
